#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      danieltyukov
HostName                       danieltyukov
ProcessIdentifier              107304
ProcessCreationTime_UTC        1761841751
ProcessCreationTime_Readable   Thu 30 Oct 2025 05:29:11 PM CET CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/danieltyukov/coupled-line-coupler_wrk/coupled-line-coupler_lib/tech.db.cdslck
TimeEditLocked                 Thu 30 Oct 2025 05:59:40 PM CET CET
