
LineCalc (*) 600.shp Apr  3 2024

Fri Oct 31 15:04:57 2025

ELEMENT MCLIN "MCLIN_DEFAULT" 4 UNITS PHYSICAL SUBST ELECTRICAL ELECTRICAL_FIXED RESULT
UNITS UNITS_DEFAULT FREQ_VAL=64 FREQ=GHz LENGTH=mm RES=Ohm ANGLE=deg
PHYSICAL W=146.141000 um S=389.755000 um L=0.783300 mm
SUBST MSUB="*"
ELECTRICAL ZE=113.812000 Ohm ZO=82.671400 Ohm E_Eff=90.000000 deg
ELECTRICAL_FIXED  Z0=96.999900 Ohm C_DB=-16.000000 
RESULT KE=2.43258  KO=2.04606  AE_DB=0.0241731  AO_DB=0.0262395  SkinDepth=0.010284 mil

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=3.020  Mur=1.0  H=0.254 mm Hu=3.9e+34 mil T=35 um Cond=5.8e7  TanD=0.002  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
