#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      danieltyukov
HostName                       danieltyukov
ProcessIdentifier              6572
ProcessCreationTime_UTC        1761915698
ProcessCreationTime_Readable   Fri 31 Oct 2025 02:01:38 PM CET CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/danieltyukov/coupled-line-coupler_wrk/coupled-line-coupler_lib/lumped_coupled_line_couplers/layout/layout.oa.cdslck
TimeEditLocked                 Fri 31 Oct 2025 05:00:22 PM CET CET
